ccopy_reg
_reconstructor
p0
(ckeras_preprocessing.text
Tokenizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'lower'
p6
I01
sS'word_index'
p7
(dp8
Vlacus
p9
I1
sVlaoreet
p10
I2
sVblandit
p11
I3
sVhabitasse
p12
I4
sVelit
p13
I5
sVcondimentum
p14
I6
sVlitora
p15
I7
sVnunc
p16
I9
sVeros
p17
I10
sVhac
p18
I11
sVtorquent
p19
I12
sVtellus
p20
I13
sVconsectetur
p21
I14
sVfacilisi
p22
I15
sVsapien
p23
I16
sVmetus
p24
I17
sVnon
p25
I18
sVcongue
p26
I20
sVnibh
p27
I21
sVtincidunt
p28
I22
sVbibendum
p29
I23
sVnisi
p30
I24
sVconsequat
p31
I25
sVmalesuada
p32
I26
sVinteger
p33
I27
sVodio
p34
I28
sVfaucibus
p35
I29
sVipsum
p36
I30
sVneque
p37
I31
sVmattis
p38
I32
sVnisl
p39
I33
sVnostra
p40
I34
sVviverra
p41
I35
sVaugue
p42
I47
sVporta
p43
I37
sVlacinia
p44
I38
sVorci
p45
I65
sVdis
p46
I40
sVultricies
p47
I128
sVmi
p48
I129
sVauctor
p49
I43
sVsagittis
p50
I44
sVsuscipit
p51
I61
sVsed
p52
I46
sVsociosqu
p53
I36
sVvivamus
p54
I48
sVeu
p55
I49
sVet
p56
I50
sVsem
p57
I51
sVadipiscing
p58
I182
sViaculis
p59
I52
sVest
p60
I53
sVmus
p61
I54
sVrisus
p62
I55
sVnec
p63
I56
sVper
p64
I57
sVquisque
p65
I58
sVligula
p66
I59
sVmollis
p67
I60
sVhimenaeos
p68
I45
sVelementum
p69
I62
sVhendrerit
p70
I63
sVaptent
p71
I64
sVvelit
p72
I39
sVleo
p73
I66
sVinceptos
p74
I67
sVeuismod
p75
I68
sVmagna
p76
I69
sVimperdiet
p77
I70
sVmaecenas
p78
I71
sVphasellus
p79
I72
sVamet
p80
I73
sVaenean
p81
I74
sValiquam
p82
I75
sVvestibulum
p83
I76
sVeleifend
p84
I172
sVpretium
p85
I104
sVjusto
p86
I78
sVlibero
p87
I79
sVtempor
p88
I80
sVsenectus
p89
I81
sVfacilisis
p90
I83
sVnulla
p91
I84
sVplacerat
p92
I85
sVproin
p93
I86
sVpharetra
p94
I87
sVaccumsan
p95
I124
sVultrices
p96
I88
sVnascetur
p97
I89
sVac
p98
I138
sVprimis
p99
I91
sVpurus
p100
I92
sVcurabitur
p101
I93
sVvenenatis
p102
I95
sVenim
p103
I96
sVante
p104
I97
sVcurae
p105
I98
sVnatoque
p106
I100
sVdui
p107
I101
sVpraesent
p108
I102
sVquis
p109
I103
sVcras
p110
I77
sVinterdum
p111
I105
sVlorem
p112
I173
sVid
p113
I160
sVfringilla
p114
I107
sVmorbi
p115
I108
sVconubia
p116
I109
sVrhoncus
p117
I110
sVfeugiat
p118
I111
sVluctus
p119
I112
sVlobortis
p120
I113
sVeget
p121
I114
sVvehicula
p122
I115
sVtempus
p123
I116
sVtaciti
p124
I117
sVquam
p125
I118
sVullamcorper
p126
I119
sVefficitur
p127
I120
sVdictumst
p128
I178
sVdonec
p129
I122
sVsuspendisse
p130
I123
sVvel
p131
I94
sVdapibus
p132
I125
sVtortor
p133
I126
sVut
p134
I127
sVsollicitudin
p135
I41
sVposuere
p136
I42
sVegestas
p137
I130
sVvulputate
p138
I131
sVmaximus
p139
I132
sVvolutpat
p140
I133
sVmagnis
p141
I134
sVsodales
p142
I163
sVfames
p143
I135
sVex
p144
I136
sVfelis
p145
I137
sVvarius
p146
I90
sVdictum
p147
I139
sVad
p148
I140
sVsemper
p149
I141
sVcubilia
p150
I142
sVornare
p151
I143
sVlectus
p152
I144
sVhabitant
p153
I145
sVduis
p154
I146
sVerat
p155
I147
sVat
p156
I148
sVin
p157
I149
sVmolestie
p158
I150
sVurna
p159
I151
sVnullam
p160
I152
sVmontes
p161
I153
sVmauris
p162
I154
sVdiam
p163
I170
sVsit
p164
I155
sVplatea
p165
I156
sVnetus
p166
I157
sVpenatibus
p167
I158
sVconvallis
p168
I159
sVnam
p169
I8
sVetiam
p170
I161
sVmassa
p171
I162
sVdignissim
p172
I19
sVvitae
p173
I164
sVpulvinar
p174
I165
sVarcu
p175
I166
sVcommodo
p176
I167
sVgravida
p177
I168
sVturpis
p178
I169
sVfusce
p179
I82
sVcursus
p180
I171
sValiquet
p181
I99
sVparturient
p182
I106
sVclass
p183
I174
sVporttitor
p184
I175
sVa
p185
I176
sVscelerisque
p186
I177
sVridiculus
p187
I121
sVrutrum
p188
I179
sVtristique
p189
I180
sVpellentesque
p190
I181
sVpotenti
p191
I183
sVdolor
p192
I184
sVfinibus
p193
I185
sVfermentum
p194
I186
ssS'oov_token'
p195
NsS'char_level'
p196
I00
sS'word_counts'
p197
ccollections
OrderedDict
p198
((lp199
(lp200
g9
aI1
aa(lp201
g10
aI1
aa(lp202
g11
aI1
aa(lp203
g12
aI1
aa(lp204
g13
aI1
aa(lp205
g14
aI1
aa(lp206
g15
aI1
aa(lp207
g169
aI1
aa(lp208
g16
aI1
aa(lp209
g17
aI1
aa(lp210
g18
aI1
aa(lp211
g19
aI1
aa(lp212
g20
aI1
aa(lp213
g21
aI1
aa(lp214
g22
aI1
aa(lp215
g23
aI1
aa(lp216
g24
aI1
aa(lp217
g25
aI1
aa(lp218
g172
aI1
aa(lp219
g26
aI1
aa(lp220
g27
aI1
aa(lp221
g28
aI1
aa(lp222
g29
aI1
aa(lp223
g30
aI1
aa(lp224
g31
aI1
aa(lp225
g32
aI1
aa(lp226
g33
aI1
aa(lp227
g34
aI1
aa(lp228
g35
aI1
aa(lp229
g36
aI1
aa(lp230
g37
aI1
aa(lp231
g38
aI1
aa(lp232
g39
aI1
aa(lp233
g40
aI1
aa(lp234
g41
aI1
aa(lp235
g53
aI1
aa(lp236
g43
aI1
aa(lp237
g44
aI1
aa(lp238
g72
aI1
aa(lp239
g46
aI1
aa(lp240
g135
aI1
aa(lp241
g136
aI1
aa(lp242
g49
aI1
aa(lp243
g50
aI1
aa(lp244
g68
aI1
aa(lp245
g52
aI1
aa(lp246
g42
aI1
aa(lp247
g54
aI1
aa(lp248
g55
aI1
aa(lp249
g56
aI1
aa(lp250
g57
aI1
aa(lp251
g59
aI1
aa(lp252
g60
aI1
aa(lp253
g61
aI1
aa(lp254
g62
aI1
aa(lp255
g63
aI1
aa(lp256
g64
aI1
aa(lp257
g65
aI1
aa(lp258
g66
aI1
aa(lp259
g67
aI1
aa(lp260
g51
aI1
aa(lp261
g69
aI1
aa(lp262
g70
aI1
aa(lp263
g71
aI1
aa(lp264
g45
aI1
aa(lp265
g73
aI1
aa(lp266
g74
aI1
aa(lp267
g75
aI1
aa(lp268
g76
aI1
aa(lp269
g77
aI1
aa(lp270
g78
aI1
aa(lp271
g79
aI1
aa(lp272
g80
aI1
aa(lp273
g81
aI1
aa(lp274
g82
aI1
aa(lp275
g83
aI1
aa(lp276
g110
aI1
aa(lp277
g86
aI1
aa(lp278
g87
aI1
aa(lp279
g88
aI1
aa(lp280
g89
aI1
aa(lp281
g179
aI1
aa(lp282
g90
aI1
aa(lp283
g91
aI1
aa(lp284
g92
aI1
aa(lp285
g93
aI1
aa(lp286
g94
aI1
aa(lp287
g96
aI1
aa(lp288
g97
aI1
aa(lp289
g146
aI1
aa(lp290
g99
aI1
aa(lp291
g100
aI1
aa(lp292
g101
aI1
aa(lp293
g131
aI1
aa(lp294
g102
aI1
aa(lp295
g103
aI1
aa(lp296
g104
aI1
aa(lp297
g105
aI1
aa(lp298
g181
aI1
aa(lp299
g106
aI1
aa(lp300
g107
aI1
aa(lp301
g108
aI1
aa(lp302
g109
aI1
aa(lp303
g85
aI1
aa(lp304
g111
aI1
aa(lp305
g182
aI1
aa(lp306
g114
aI1
aa(lp307
g115
aI1
aa(lp308
g116
aI1
aa(lp309
g117
aI1
aa(lp310
g118
aI1
aa(lp311
g119
aI1
aa(lp312
g120
aI1
aa(lp313
g121
aI1
aa(lp314
g122
aI1
aa(lp315
g123
aI1
aa(lp316
g124
aI1
aa(lp317
g125
aI1
aa(lp318
g126
aI1
aa(lp319
g127
aI1
aa(lp320
g187
aI1
aa(lp321
g129
aI1
aa(lp322
g130
aI1
aa(lp323
g95
aI1
aa(lp324
g132
aI1
aa(lp325
g133
aI1
aa(lp326
g134
aI1
aa(lp327
g47
aI1
aa(lp328
g48
aI1
aa(lp329
g137
aI1
aa(lp330
g138
aI1
aa(lp331
g139
aI1
aa(lp332
g140
aI1
aa(lp333
g141
aI1
aa(lp334
g143
aI1
aa(lp335
g144
aI1
aa(lp336
g145
aI1
aa(lp337
g98
aI1
aa(lp338
g147
aI1
aa(lp339
g148
aI1
aa(lp340
g149
aI1
aa(lp341
g150
aI1
aa(lp342
g151
aI1
aa(lp343
g152
aI1
aa(lp344
g153
aI1
aa(lp345
g154
aI1
aa(lp346
g155
aI1
aa(lp347
g156
aI1
aa(lp348
g157
aI1
aa(lp349
g158
aI1
aa(lp350
g159
aI1
aa(lp351
g160
aI1
aa(lp352
g161
aI1
aa(lp353
g162
aI1
aa(lp354
g164
aI1
aa(lp355
g165
aI1
aa(lp356
g166
aI1
aa(lp357
g167
aI1
aa(lp358
g168
aI1
aa(lp359
g113
aI1
aa(lp360
g170
aI1
aa(lp361
g171
aI1
aa(lp362
g142
aI1
aa(lp363
g173
aI1
aa(lp364
g174
aI1
aa(lp365
g175
aI1
aa(lp366
g176
aI1
aa(lp367
g177
aI1
aa(lp368
g178
aI1
aa(lp369
g163
aI1
aa(lp370
g180
aI1
aa(lp371
g84
aI1
aa(lp372
g112
aI1
aa(lp373
g183
aI1
aa(lp374
g184
aI1
aa(lp375
g185
aI1
aa(lp376
g186
aI1
aa(lp377
g128
aI1
aa(lp378
g188
aI1
aa(lp379
g189
aI1
aa(lp380
g190
aI1
aa(lp381
g58
aI1
aa(lp382
g191
aI1
aa(lp383
g192
aI1
aa(lp384
g193
aI1
aa(lp385
g194
aI1
aatp386
Rp387
sS'split'
p388
S' '
p389
sS'filters'
p390
S'!"#$%&()*+,-./:;<=>?@[\\]^_`{|}~\t\n'
p391
sS'word_docs'
p392
ccollections
defaultdict
p393
(c__builtin__
int
p394
tp395
Rp396
g9
I1
sg10
I1
sg11
I1
sg12
I1
sg13
I1
sg14
I1
sg15
I1
sg16
I1
sg17
I1
sg18
I1
sg19
I1
sg20
I1
sg21
I1
sg22
I1
sg23
I1
sg24
I1
sg25
I1
sg26
I1
sg27
I1
sg28
I1
sg29
I1
sg30
I1
sg31
I1
sg32
I1
sg33
I1
sg34
I1
sg35
I1
sg36
I1
sg37
I1
sg38
I1
sg39
I1
sg40
I1
sg41
I1
sg42
I1
sg43
I1
sg44
I1
sg45
I1
sg46
I1
sg47
I1
sg48
I1
sg49
I1
sg50
I1
sg51
I1
sg52
I1
sg53
I1
sg54
I1
sg55
I1
sg56
I1
sg57
I1
sg58
I1
sg59
I1
sg60
I1
sg61
I1
sg62
I1
sg63
I1
sg64
I1
sg65
I1
sg66
I1
sg67
I1
sg68
I1
sg69
I1
sg70
I1
sg71
I1
sg72
I1
sg73
I1
sg74
I1
sg75
I1
sg76
I1
sg77
I1
sg78
I1
sg79
I1
sg80
I1
sg81
I1
sg82
I1
sg83
I1
sg84
I1
sg85
I1
sg86
I1
sg87
I1
sg88
I1
sg89
I1
sg90
I1
sg91
I1
sg92
I1
sg93
I1
sg94
I1
sg95
I1
sg96
I1
sg97
I1
sg98
I1
sg99
I1
sg100
I1
sg101
I1
sg102
I1
sg103
I1
sg104
I1
sg105
I1
sg106
I1
sg107
I1
sg108
I1
sg109
I1
sg110
I1
sg111
I1
sg112
I1
sg113
I1
sg114
I1
sg115
I1
sg116
I1
sg117
I1
sg118
I1
sg119
I1
sg120
I1
sg121
I1
sg122
I1
sg123
I1
sg124
I1
sg125
I1
sg126
I1
sg127
I1
sg128
I1
sg129
I1
sg130
I1
sg131
I1
sg132
I1
sg133
I1
sg134
I1
sg135
I1
sg136
I1
sg137
I1
sg138
I1
sg139
I1
sg140
I1
sg141
I1
sg142
I1
sg143
I1
sg144
I1
sg145
I1
sg146
I1
sg147
I1
sg148
I1
sg149
I1
sg150
I1
sg151
I1
sg152
I1
sg153
I1
sg154
I1
sg155
I1
sg156
I1
sg157
I1
sg158
I1
sg159
I1
sg160
I1
sg161
I1
sg162
I1
sg163
I1
sg164
I1
sg165
I1
sg166
I1
sg167
I1
sg168
I1
sg169
I1
sg170
I1
sg171
I1
sg172
I1
sg173
I1
sg174
I1
sg175
I1
sg176
I1
sg177
I1
sg178
I1
sg179
I1
sg180
I1
sg181
I1
sg182
I1
sg183
I1
sg184
I1
sg185
I1
sg186
I1
sg187
I1
sg188
I1
sg189
I1
sg190
I1
sg191
I1
sg192
I1
sg193
I1
sg194
I1
ssS'index_docs'
p397
g393
(g394
tp398
Rp399
I1
I1
sI2
I1
sI3
I1
sI4
I1
sI5
I1
sI6
I1
sI7
I1
sI8
I1
sI9
I1
sI10
I1
sI11
I1
sI12
I1
sI13
I1
sI14
I1
sI15
I1
sI16
I1
sI17
I1
sI18
I1
sI19
I1
sI20
I1
sI21
I1
sI22
I1
sI23
I1
sI24
I1
sI25
I1
sI26
I1
sI27
I1
sI28
I1
sI29
I1
sI30
I1
sI31
I1
sI32
I1
sI33
I1
sI34
I1
sI35
I1
sI36
I1
sI37
I1
sI38
I1
sI39
I1
sI40
I1
sI41
I1
sI42
I1
sI43
I1
sI44
I1
sI45
I1
sI46
I1
sI47
I1
sI48
I1
sI49
I1
sI50
I1
sI51
I1
sI52
I1
sI53
I1
sI54
I1
sI55
I1
sI56
I1
sI57
I1
sI58
I1
sI59
I1
sI60
I1
sI61
I1
sI62
I1
sI63
I1
sI64
I1
sI65
I1
sI66
I1
sI67
I1
sI68
I1
sI69
I1
sI70
I1
sI71
I1
sI72
I1
sI73
I1
sI74
I1
sI75
I1
sI76
I1
sI77
I1
sI78
I1
sI79
I1
sI80
I1
sI81
I1
sI82
I1
sI83
I1
sI84
I1
sI85
I1
sI86
I1
sI87
I1
sI88
I1
sI89
I1
sI90
I1
sI91
I1
sI92
I1
sI93
I1
sI94
I1
sI95
I1
sI96
I1
sI97
I1
sI98
I1
sI99
I1
sI100
I1
sI101
I1
sI102
I1
sI103
I1
sI104
I1
sI105
I1
sI106
I1
sI107
I1
sI108
I1
sI109
I1
sI110
I1
sI111
I1
sI112
I1
sI113
I1
sI114
I1
sI115
I1
sI116
I1
sI117
I1
sI118
I1
sI119
I1
sI120
I1
sI121
I1
sI122
I1
sI123
I1
sI124
I1
sI125
I1
sI126
I1
sI127
I1
sI128
I1
sI129
I1
sI130
I1
sI131
I1
sI132
I1
sI133
I1
sI134
I1
sI135
I1
sI136
I1
sI137
I1
sI138
I1
sI139
I1
sI140
I1
sI141
I1
sI142
I1
sI143
I1
sI144
I1
sI145
I1
sI146
I1
sI147
I1
sI148
I1
sI149
I1
sI150
I1
sI151
I1
sI152
I1
sI153
I1
sI154
I1
sI155
I1
sI156
I1
sI157
I1
sI158
I1
sI159
I1
sI160
I1
sI161
I1
sI162
I1
sI163
I1
sI164
I1
sI165
I1
sI166
I1
sI167
I1
sI168
I1
sI169
I1
sI170
I1
sI171
I1
sI172
I1
sI173
I1
sI174
I1
sI175
I1
sI176
I1
sI177
I1
sI178
I1
sI179
I1
sI180
I1
sI181
I1
sI182
I1
sI183
I1
sI184
I1
sI185
I1
sI186
I1
ssS'index_word'
p400
(dp401
I1
g9
sI2
g10
sI3
g11
sI4
g12
sI5
g13
sI6
g14
sI7
g15
sI8
g169
sI9
g16
sI10
g17
sI11
g18
sI12
g19
sI13
g20
sI14
g21
sI15
g22
sI16
g23
sI17
g24
sI18
g25
sI19
g172
sI20
g26
sI21
g27
sI22
g28
sI23
g29
sI24
g30
sI25
g31
sI26
g32
sI27
g33
sI28
g34
sI29
g35
sI30
g36
sI31
g37
sI32
g38
sI33
g39
sI34
g40
sI35
g41
sI36
g53
sI37
g43
sI38
g44
sI39
g72
sI40
g46
sI41
g135
sI42
g136
sI43
g49
sI44
g50
sI45
g68
sI46
g52
sI47
g42
sI48
g54
sI49
g55
sI50
g56
sI51
g57
sI52
g59
sI53
g60
sI54
g61
sI55
g62
sI56
g63
sI57
g64
sI58
g65
sI59
g66
sI60
g67
sI61
g51
sI62
g69
sI63
g70
sI64
g71
sI65
g45
sI66
g73
sI67
g74
sI68
g75
sI69
g76
sI70
g77
sI71
g78
sI72
g79
sI73
g80
sI74
g81
sI75
g82
sI76
g83
sI77
g110
sI78
g86
sI79
g87
sI80
g88
sI81
g89
sI82
g179
sI83
g90
sI84
g91
sI85
g92
sI86
g93
sI87
g94
sI88
g96
sI89
g97
sI90
g146
sI91
g99
sI92
g100
sI93
g101
sI94
g131
sI95
g102
sI96
g103
sI97
g104
sI98
g105
sI99
g181
sI100
g106
sI101
g107
sI102
g108
sI103
g109
sI104
g85
sI105
g111
sI106
g182
sI107
g114
sI108
g115
sI109
g116
sI110
g117
sI111
g118
sI112
g119
sI113
g120
sI114
g121
sI115
g122
sI116
g123
sI117
g124
sI118
g125
sI119
g126
sI120
g127
sI121
g187
sI122
g129
sI123
g130
sI124
g95
sI125
g132
sI126
g133
sI127
g134
sI128
g47
sI129
g48
sI130
g137
sI131
g138
sI132
g139
sI133
g140
sI134
g141
sI135
g143
sI136
g144
sI137
g145
sI138
g98
sI139
g147
sI140
g148
sI141
g149
sI142
g150
sI143
g151
sI144
g152
sI145
g153
sI146
g154
sI147
g155
sI148
g156
sI149
g157
sI150
g158
sI151
g159
sI152
g160
sI153
g161
sI154
g162
sI155
g164
sI156
g165
sI157
g166
sI158
g167
sI159
g168
sI160
g113
sI161
g170
sI162
g171
sI163
g142
sI164
g173
sI165
g174
sI166
g175
sI167
g176
sI168
g177
sI169
g178
sI170
g163
sI171
g180
sI172
g84
sI173
g112
sI174
g183
sI175
g184
sI176
g185
sI177
g186
sI178
g128
sI179
g188
sI180
g189
sI181
g190
sI182
g58
sI183
g191
sI184
g192
sI185
g193
sI186
g194
ssS'document_count'
p402
I186
sS'num_words'
p403
Nsb.